# CefsharpTSBase

./: CefSharpProject base.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Menu.cs  MsgBox.cs  Program.cs  WinFormsApp3.sln  app.manifest
src/: package-lock.json  package.json  tsconfig.json
src/app/: app.ts
wwwroot/app/: app.js  app.js.map  index.html  index.js  index.js.map
